spring.application.name=wallet

spring.datasource.url=jdbc:as400://pub400.com/EMERF1
spring.datasource.username=EMERF
spring.datasource.password=yoprotejo123
spring.datasource.driver-class-name=com.ibm.as400.access.AS400JDBCDriver

# --- Configuración JPA ---
# Usamos el dialecto de DB2 porque el AS400 usa DB2 por debajo
spring.jpa.database-platform=org.hibernate.dialect.DB2Dialect
spring.jpa.show-sql=true

# Le decimos a Hikari que no use isValid, sino que ejecute este SQL
spring.datasource.hikari.connection-test-query=SELECT 1 FROM SYSIBM.SYSDUMMY1

#Aumentar tiempos de espera porque el AS400 puede ser lento
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.hibernate.ddl-auto=none
# ddl-auto=none es IMPORTANTE: Significa "No borres ni crees tablas, solo lee las que existen"
server.port=9090